<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- <link rel="stylesheet" Content-type="text/css" href="/LandingPage/landingstyle.css"> -->

    <style>
        body {
            background: #202020;
            text-align: center;
            margin: 0px;
        }

        #header {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 135px;
            position: relative;
            border-bottom: 1px solid #4a4a4a;
        }

        #header h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            position: relative;
            top: 30px;
            font-size: 40px;
            color: white;
        }

        #header h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 16px;
            color: #7e7e7e;
        }

        hr#header_stripe {
            height: 12px;
            position: relative;
            top: -7px;
            background-color: #191919;
            border: none;
            color: #191919;
        }

        #wrapper {
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            text-align: center;
        }

        #toppanel {
            position: absolute;
            top: 135px;
            width: 900px;
            z-index: 25;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #panel {
            width: 900px;
            position: relative;
            top: 1px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            z-index: 10;
            overflow: hidden;
            text-align: left;
        }

        #panel_contents {
            background: black;
            filter: alpha(opacity=70);
            -moz-opacity: 0.70;
            -khtml-opacity: 0.70;
            opacity: 0.70;
            height: 100%;
            width: 904px;
            position: absolute;
            z-index: -1;
        }

        .border {
            border: 15px #1d1d1d solid;
        }

        div#register {
            border: 15px #1d1d1d solid;
            position: absolute;
            top: 110px;
            float: left;
            margin-left: 150px;
            width: 250px;
            height: 150px;
            z-index: 30;
        }

        div#login {
            width: 240px;
            height: 150px;
            position: absolute;
            right: 150px;
            top: 110px;
            background: #46392f;
            text-align: left;
            padding-left: 10px;
        }

        div#login p {
            color: #CCCCCC;
            font-family: Century Gothic, Georgia, "Times New Roman", Times, serif;
            line-height: 25px;
        }

        #LoginEmail {
            position: relative;
            right: -32px;
        }

        div#login input#login_btn {
            border: 1px #899690 solid;
            cursor: pointer;
            position: relative;
            top: 30px;
            left: 86px;
        }

        div#register p {
            color: #CCCCCC;
            font-family: Century Gothic, Georgia, "Times New Roman", Times, serif;
            line-height: 25px;
        }

        #RegPassword {
            position: relative;
            margin-left: 5px;
        }



        div#register input#Email {
            position: relative;
            right: -36px;
        }

        #register_btn {
            border: 1px #899690 solid;
            cursor: pointer;
            position: relative;
            top: 10px;
            left: 86px;
        }
    </style>

    <script>

        let Regsocket = new WebSocket("ws://localhost:4000/Register");
        let Logsocket = new WebSocket("ws://localhost:4000/login")

        Regsocket.onopen = function (e) {
            console.log("Register Web socket is open")
        };
        Logsocket.onopen = function (e) {
            console.log("Login Web Socket is open")
        }

        Regsocket.onmessage = function (event) {
            console.log(event.data)
            alert(event.data)
        };



        Logsocket.onmessage = function (event) {
            console.log(event.data)


            var hashNumber = /\d/;


            if (hashNumber.test(event.data) == false) {
                alert(event.data);
                console.log("test");
            }
            else {

                localStorage.AccountId = event.data;

                console.log("cookies saved");

                window.location.href = "http://localhost:4000/inventory"

            }




        }

        Regsocket.onerror = function (error) {
            console.log(error)
        };
        Logsocket.onerror = function (error) {
            console.log(error)
        };




        function validateStorage() {
            localStorage.clear()
        }

        function register() {

            var username = document.getElementById("RegUsername").value
            var pw = document.getElementById("RegPassword").value
            var email = document.getElementById("Email").value

            if (username.length <= 2) {
                alert("Username required to create new account, username must be at least 3 characters long!")
                return;
            }
            else if (pw.length < 8) {
                alert("password must be at least 8 characters long!")
                return;
            }
            else if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(email)) {
                var newUser = "{ username: '" + username + "', password: '" + pw + "', email: '" + email + "', admin: 'False' }"
                Regsocket.send(newUser);
            }
            else {
                alert("A valid email is required to create account!")
            }

            username.value = "";
            pw.value = "";
            email.value = "";



        };

        function login() {

            var email = document.getElementById("LoginEmail").value;
            var pw = document.getElementById("LoginPassword").value;
            var user = "{ email: " + email + ", password: " + pw + " }"

            if (pw.length < 8) {
                alert("password must be at least 8 characters long!")
                return;
            }
            else if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(email)) {

                Logsocket.send(user);
                
            }
            else {
                alert("please enter a valid Email Address!");
            }
        }

    </script>


</head>

<body onload="validateStorage();">

    <div id="header">
        <h1>Equipment Inventory system</h1>
        <br />
        <h2>Plymouth University</h2>
    </div>

    <hr id="header_stripe" />

    <div id="wrapper">
        <div id="toppanel">

            <div id="panel">
                <div id="panel_contents"> </div>


                <div id="register">
                    <p>Username:
                        <input type="text" size="15" name="username" id="RegUsername" />

                        <br />
                        Password:
                        <input type="password" required size="15" name="password" id="RegPassword" />

                        <br />
                        Email:
                        <input type="email" required size="15" name="Email" id="Email" />

                        <br />
                        <input type="button" id="register_btn" name="register" value="register" onclick="register()" />
                </div>

                <div class="border" id="login">

                    <p>Email:
                        <input type="text" size="15" name="Email" id="LoginEmail" />

                        <br />
                        Password:
                        <input type="password" size="15" name="password" id="LoginPassword" />

                        <br />
                        <input type="button" id="login_btn" name="login" value="Login" onclick="login()" />

                    </p>
                </div>
            </div>

        </div>
    </div>
    <div id="content">

    </div>


</body>

</html>