<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            background: #202020;
            text-align: center;
            margin: 0px;
        }

        #header {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 135px;
            position: relative;
            border-bottom: 1px solid #4a4a4a;
        }

        #header h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            position: relative;
            top: 30px;
            font-size: 40px;
            color: white;
        }

        #header h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 16px;
            color: #7e7e7e;
        }

        hr#header_stripe {
            height: 12px;
            position: relative;
            top: -7px;
            background-color: #191919;
            border: none;
            color: #191919;

        }

        #wrapper {
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            text-align: center;
        }

        #toppanel {
            position: absolute;
            top: 135px;
            width: 1000px;
            z-index: 25;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #panel {
            max-width: 90%;
            position: relative;
            top: 1px;
            max-height: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            z-index: 10;
            overflow: hidden;
            text-align: left;
        }

        #panel_contents {
            background: black;
            filter: alpha(opacity=70);
            -moz-opacity: 0.70;
            -khtml-opacity: 0.70;
            opacity: 0.70;
            height: 100%;
            width: 904px;
            position: absolute;
            z-index: -1;
        }

        .border {
            border: 15px #1d1d1d solid;
        }

        #admin {
            float: right;
            width: 100px;
            height: 100px;
            border-color: gray;
            margin-right: 5%;
        }

        #adminText {
            font-size: 200%;
            color: gray;
            border: gray;
        }

        .container{
            height: 100%;
            width: 80%;
            align-self: center;
           border: 5px #ffffff solid; 
           background-color: gray;
           margin: 10%;
           padding-left: 5%;
           padding-bottom: 5%;
           align-content: center;
        }

        table, th, td{
            border: 1px solid white;
            border-collapse: collapse;
            width: 75%;
            align-self: center;
        }
    </style>

    <script>

        let itemsocket = new WebSocket("ws://localhost:4000/additem");

        let equipmenttsocket = new WebSocket("ws://localhost:4000/EquipmentTable");

        let accountsocket = new WebSocket("ws://localhost:4000/AccountTable");

        let bookingsocket = new WebSocket("ws://localhost:4000/bookingTable");

        let togglesocket = new WebSocket("ws://localhost:4000/Toggle");


        togglesocket.onopen = function (e) {
            console.log("Toggle Web Socket is open")
        }
        itemsocket.onopen = function (e) {
            console.log("Item Web Socket is open")
        }

        equipmenttsocket.onopen = function (e) {
            console.log(" Equipment table Web socket is open")
        }

        accountsocket.onopen = function (e) {
            console.log("Account table Web socket is open")
        }

        bookingsocket.onopen = function (e) {
            console.log("Booking Table Web socket is open")
        }

        togglesocket.onmessage = function (event) {
            alert(event.data)
        }

        itemsocket.onmessage = function (event) {
            console.log(event.data);
        }

        equipmenttsocket.onmessage = function (event) {
            //console.log(event.data)

            var fullstr = event.data;

            splitstr = fullstr.split('"');

            console.log(splitstr[7]);
            console.log(splitstr[11]);


            var table = document.getElementById("equipmentTable");

            var row = table.insertRow(1)

            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);

            cell1.innerHTML = splitstr[7];
            cell2.innerHTML = splitstr[11]
        }

        accountsocket.onmessage = function (event) {

            var fullstr = event.data;

            splitstr = fullstr.split('"');

            console.log(splitstr[7]);
            console.log(splitstr[15]);
            console.log(splitstr[19]);

            var table = document.getElementById("userTable");

            var row = table.insertRow(1);

            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);

            cell1.innerHTML = splitstr[7];
            cell2.innerHTML = splitstr[15];
            cell3.innerHTML = splitstr[19];

        };

        bookingsocket.onmessage = function (event) {
            console.log(event.data);

            fullstr = event.data;

            splitstr = fullstr.split("'");

            console.log(splitstr[3]);
            console.log(splitstr[1]);
            console.log(splitstr[2]);

            var table = document.getElementById("bookingTable");

            var row = table.insertRow(1);

            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);

            cell1.innerHTML = splitstr[1];
            cell2.innerHTML = splitstr[2];
            cell3.innerHTML = splitstr[3];
        }

        function waitForSocketConnection(socket, callback) {
            setTimeout(
                function () {
                    if (socket.readyState === 1) {
                        console.log("Connection is made")
                        if (callback != null) {
                            callback();
                        }
                    } else {
                        console.log("wait for connection...")
                        waitForSocketConnection(socket, callback);
                    }

                },
                5); // wait 5 milisecond for the connection...
        }


        function pagevalidate() {
            if (localStorage.getItem("AccountId") === null) {
                //window.location.href = 'http://localhost:4000';
                console.log("Unauthorised")


            }
            else {
                console.log("populating equipment table")

                waitForSocketConnection(accountsocket)
                waitForSocketConnection(equipmenttsocket)
                waitForSocketConnection(bookingsocket)

                populateEquipmentTable()
                PopulateAccountTable()
                PopulateBookingTable()
            }
        };

        function EquipmentUpload() {

            const reader = new FileReader();
            var upload = document.getElementById('upload');
            var title = document.getElementById('Title').value
            var text = document.getElementById('description').value

            console.log(upload.files[0]);
            reader.readAsDataURL(upload.files[0]);

            reader.onload = function (e) {
                var results = reader.result
                console.log(reader.result)

                var newitem = {
                    "name": title,
                    "description": text,
                    "imglink": results
                }

                var newitemstr = JSON.stringify(newitem);

                console.log(newitemstr);
                itemsocket.send(newitemstr);
            }

        };

        function populateEquipmentTable() {
            equipmenttsocket.send("get inventory");
        };

        function PopulateAccountTable() {
            accountsocket.send("get account data")
        };

        function PopulateBookingTable() {
            bookingsocket.send("get booking data")
        }

        function changestatus() {
            
           var toggle =  document.getElementById("toggleid").value

           console.log(toggle);

           togglesocket.send(toggle);
        }

        function navigateInvintory() {
            window.location.href = 'http://localhost:4000/inventory';
        }
    </script>


</head>

<body onload="pagevalidate()">

    <div id="header">
        <div id="admin">
            <button id="adminText" onclick="navigateInvintory()">Inventory</button>
        </div>
        <h1>Equipment Inventory system</h1>
        <br />
        <h2>Plymouth University</h2>
    </div>

    <hr id="header_stripe" />

    <div id="wrapper">
        <div id="toppanel">

            <div id="panel">

                <div class="container">

                    <h3 class="mini-header"> Add Equipment </h3>

                    <form>

                        <p> Upload new equipment image</p>
                        <input type="file" id="upload">

                        <p> New Equipment name</p>
                        <input type="text" id="Title">

                        <p> New Equipment Description</p>
                        <textarea id="description"></textarea>

                        <input type="button" id="upload" name="submit" value="submit" onclick="EquipmentUpload()" />

                    </form>


                </div>

                <div class="container">

                    <h3 class="mini-header"> Equipment Database</h3>

                    <table id="equipmentTable">
                        <tr>
                            <th>Equipment Name</th>
                            <th>Equipment Description</th>
                        </tr>
                    </table>

                </div>

            </div>

            <div class="container">
                <h3 class="mini-header"> All Users </h3>

                <table id="userTable">
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Admin status</th>
                    </tr>

                </table>
            </div>

            <div class="container">
                <h3 class="mini-header">Toggle users admin status</h3>

                <form>
                    
                    <h4>type Accounts Email address into Input to grant admin access!</h4>
                    <input type="text" id="toggleid">
                    <input type="button" value="Toggle Admin status" onclick="changestatus()">
                </form>
            </div>

            <div class="container">
                <h3 class="mini-header"> bookings </h3>
                <table id="bookingTable">
                    <tr>
                        <th>Equipment</th>
                        <th>User</th>
                        <th>Date booked</th>
                    </tr>
                </table>
            </div>

        </div>


    </div>
    </div>





</body>

</html>